# authorization-service

./: README.md  pom.xml
src/main/java/org/bp/service/authorization/: Application.java
src/main/java/org/bp/service/authorization/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  authorization-service.jks  create-keystore.sh  logback.xml
