server.port=9999

spring.application.name=authorization-service

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

jwt.token.keystore=classpath:authorization-service.jks
jwt.token.keystore.keyPairName=authorization-service.jks
jwt.token.keystorePassword=password

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
